<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTCoding</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
  </head>
  <body>
    <h1>GTCoding</h1>

    <div class="wrapper">
      <div class="prev-btn"><i class="fas fa-chevron-left"></i></div>

      <div class="slides-container">
        <div class="slide-image">
          <img src="images/slide-image1.jpg" alt="" />
        </div>

        <div class="slide-image">
          <img src="images/slide-image2.jpg" alt="" />
        </div>

        <div class="slide-image">
          <img src="images/slide-image3.jpg" alt="" />
        </div>
      </div>

      <div class="next-btn"><i class="fas fa-chevron-right"></i></div>
    </div>

    <div class="navigation-dots"></div>

    <script src="main.js"></script>
  </body>
</html>
